# =================================================================
# Proxmox API Secrets for Terraform
#
# This file provides the necessary environment variables for the
# Terraform Proxmox provider to authenticate with your Proxmox VE API.
# =================================================================
#
# --- Setup Instructions ---
#
# 1. Copy this example file to its final location in your home directory:
#
#    cp /path/to/this/example_proxmox_api_secrets ~/.proxmox_api_secrets
#
# 2. Secure the file by setting restrictive permissions. This ensures
#    that only your user account can read its sensitive contents:
#
#    chmod 600 ~/.proxmox_api_secrets
#
# 3. Edit the variables in the section below to match your Proxmox
#    environment and API token details.
#
# 4. Source this file in your shell before running Terraform commands:
#
#    source ~/.proxmox_api_secrets
#
# --- CRITICAL SECURITY WARNING ---
#
# This file contains sensitive credentials. DO NOT commit it to any
# Git repository. To prevent accidental commits, add it to your
# global .gitignore file immediately by running this command:
#
#   echo ".proxmox_api_secrets" >> ~/.gitignore_global && git config --global core.excludesfile ~/.gitignore_global
#
# =================================================================
# --- Variable Definitions ---
# Please edit the values below.
# =================================================================

# The full URL to your Proxmox VE API endpoint.
# Example: https://192.168.1.100:8006/api2/json
readonly export PM_API_URL="https://192.168.0.0:8006/api2/json"

# The full ID of your Proxmox API token.
# Format: <user>@<realm>!<token_id>
# Example: terraform-prov@pve!terraform-token
readonly export PM_API_TOKEN_ID="user@pve!token-name"

# The secret value for your API token provided by Proxmox.
readonly export PM_API_TOKEN_SECRET="MY_VERY_SECRET_TOKEN_VALUE"

# Set to "true" if your Proxmox server uses a self-signed SSL certificate.
# This disables TLS certificate verification. For production environments
# with valid certificates from a trusted CA, this should be set to "false".
readonly export PM_TLS_INSECURE="true"
